<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近两天在重构一个任务代码，以便训练时能利用多gpu的优势。中途花了很长时间解决了一个bug。最后的解决方案很简单，但是排查起来却花了很大工夫,大约还是记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch的debug体验">
<meta property="og:url" content="http://yoursite.com/2020/08/03/sometips/index.html">
<meta property="og:site_name" content="Roger&#39;s Tlog">
<meta property="og:description" content="最近两天在重构一个任务代码，以便训练时能利用多gpu的优势。中途花了很长时间解决了一个bug。最后的解决方案很简单，但是排查起来却花了很大工夫,大约还是记录一下。">
<meta property="article:published_time" content="2020-08-03T01:50:08.000Z">
<meta property="article:modified_time" content="2020-08-08T06:41:38.623Z">
<meta property="article:author" content="Roger Davis">
<meta property="article:tag" content="Deep Learning, pytorch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/03/sometips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Pytorch的debug体验 | Roger's Tlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roger's Tlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/sometips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Roger Davis">
      <meta itemprop="description" content="Technology & Life on LOG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Tlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch的debug体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-03 09:50:08" itemprop="dateCreated datePublished" datetime="2020-08-03T09:50:08+08:00">2020-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-08 14:41:38" itemprop="dateModified" datetime="2020-08-08T14:41:38+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近两天在重构一个任务代码，以便训练时能利用多gpu的优势。中途花了很长时间解决了一个bug。最后的解决方案很简单，但是排查起来却花了很大工夫,大约还是记录一下。</p>
<a id="more"></a>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>问题关于Embedding matrix。代码中我计划在注意力计算中使用两个positon embedding。这两个不同点在于:<br />
<strong>A</strong> 在forward调用时，以<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mo>−</mo><mi>n</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mo>−</mo><mn>2</mn><mo separator="true">,</mo><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi>n</mi><mo stretchy="false">]</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><mi>n</mi><mo>∗</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">[-n...,-2,-1,0,1,2,..n] \in \R^{n*1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">−</span><span class="mord mathdefault">n</span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">−</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">−</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord mathdefault">n</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbb">R</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mbin mtight">∗</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>对应的位置向量参与运算，<br />
<strong>B</strong> 在forward调用时，以<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>4</mn><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">]</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><mi>n</mi><mo>∗</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">[-3,2,4,...1,2,-5] \in \R^{n*1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">−</span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">−</span><span class="mord">5</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbb">R</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mbin mtight">∗</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>对应的位置向量参与运算。<br />
也即前者是连续自然数序列的嵌入；而后者是非连续自然数的嵌入。很容易想到前者是相对距离编码矩阵，类比transformerxl中的rel-embedding,通常构造的编码矩阵简单来看就是forward时参与计算的矩阵，并通过特定的偏移算法得到想要的结果；后者为另一角度的距离编码矩阵，其特点是非连续自然数，由于不同instance该距离通常不同，一般很难直接将初始化的矩阵应用于不同句子。为防止初始化词表规模小，在forward中添加了可以自动拓展的部分代码。大约是很常规的代码。但是在实际运行时遇到了cuda错误。</p>
<blockquote>
<p>RuntimeError: CUDA error: device-side assert triggered…</p>
</blockquote>
<p><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1721px" viewBox="-0.5 -0.5 1721 499" content="&lt;mxfile host=&quot;ffe8826d-3cae-49a2-a043-849d60c2f779&quot; modified=&quot;2020-08-08T07:06:00.155Z&quot; agent=&quot;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36&quot; etag=&quot;wE24K_MDzTDuuDBC3__Q&quot; version=&quot;13.1.3&quot;&gt;&lt;diagram id=&quot;zRJ5PzRly1Bb0wN55AyW&quot; name=&quot;第 1 页&quot;&gt;&lt;mxGraphModel dx=&quot;992&quot; dy=&quot;569&quot; grid=&quot;1&quot; gridSize=&quot;10&quot; guides=&quot;1&quot; tooltips=&quot;1&quot; connect=&quot;1&quot; arrows=&quot;1&quot; fold=&quot;1&quot; page=&quot;1&quot; pageScale=&quot;1&quot; pageWidth=&quot;1169&quot; pageHeight=&quot;827&quot; math=&quot;0&quot; shadow=&quot;0&quot;&gt;&lt;root&gt;&lt;mxCell id=&quot;0&quot;/&gt;&lt;mxCell id=&quot;1&quot; parent=&quot;0&quot;/&gt;&lt;mxCell id=&quot;2&quot; value=&quot;&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;40&quot; y=&quot;120&quot; width=&quot;430&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;7&quot; value=&quot;日&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;50&quot; y=&quot;125&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;8&quot; value=&quot;暮&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;138&quot; y=&quot;125&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;9&quot; value=&quot;掩&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;220&quot; y=&quot;125&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;10&quot; value=&quot;柴&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;310&quot; y=&quot;125&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;11&quot; value=&quot;扉&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;390&quot; y=&quot;125&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;14&quot; value=&quot;&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;40&quot; y=&quot;280&quot; width=&quot;430&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;15&quot; value=&quot;-3&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;50&quot; y=&quot;285&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;16&quot; value=&quot;-1&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;138&quot; y=&quot;285&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;17&quot; value=&quot;0&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;220&quot; y=&quot;285&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;18&quot; value=&quot;-3&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;310&quot; y=&quot;285&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;19&quot; value=&quot;-4&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;390&quot; y=&quot;285&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;20&quot; value=&quot;&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;40&quot; y=&quot;200&quot; width=&quot;430&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;21&quot; value=&quot;-3&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;50&quot; y=&quot;205&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;22&quot; value=&quot;-2&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;138&quot; y=&quot;205&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;23&quot; value=&quot;-1&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;220&quot; y=&quot;205&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;24&quot; value=&quot;0&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;310&quot; y=&quot;205&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;25&quot; value=&quot;1&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;390&quot; y=&quot;205&quot; width=&quot;70&quot; height=&quot;50&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;65&quot; value=&quot;&quot; style=&quot;group&quot; parent=&quot;1&quot; vertex=&quot;1&quot; connectable=&quot;0&quot;&gt;&lt;mxGeometry x=&quot;1320&quot; y=&quot;20&quot; width=&quot;440&quot; height=&quot;220&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;86&quot; value=&quot;&quot; style=&quot;group&quot; vertex=&quot;1&quot; connectable=&quot;0&quot; parent=&quot;65&quot;&gt;&lt;mxGeometry x=&quot;-351&quot; y=&quot;10&quot; width=&quot;200&quot; height=&quot;220&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;44&quot; value=&quot;&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;arcSize=5;fillColor=#fff2cc;strokeColor=#d6b656;&quot; parent=&quot;86&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry width=&quot;200&quot; height=&quot;220&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;45&quot; value=&quot;[-3]0.7 0.75&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;86&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;8.333333333333336&quot; y=&quot;15&quot; width=&quot;183.33333333333334&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;46&quot; value=&quot;[-2]0.6 0.65&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;86&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;8.333333333333336&quot; y=&quot;54&quot; width=&quot;183.33333333333334&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;47&quot; value=&quot;[-1]0.5 0.55&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;86&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;8.333333333333336&quot; y=&quot;100&quot; width=&quot;183.33333333333334&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;48&quot; value=&quot;[0]0.4 0.45&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;86&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;8.333333333333336&quot; y=&quot;142.5&quot; width=&quot;183.33333333333334&quot; height=&quot;27.5&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;49&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;&quot; parent=&quot;86&quot; source=&quot;44&quot; target=&quot;44&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;61&quot; value=&quot;[1]...&amp;amp;nbsp; ...&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;86&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;8.333333333333336&quot; y=&quot;180&quot; width=&quot;183.33333333333334&quot; height=&quot;27.5&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;72&quot; value=&quot;&quot; style=&quot;group&quot; vertex=&quot;1&quot; connectable=&quot;0&quot; parent=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;600&quot; y=&quot;120&quot; width=&quot;240&quot; height=&quot;310&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;68&quot; value=&quot;&quot; style=&quot;group&quot; parent=&quot;72&quot; vertex=&quot;1&quot; connectable=&quot;0&quot;&gt;&lt;mxGeometry width=&quot;240&quot; height=&quot;310&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;28&quot; value=&quot;&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;arcSize=5;fillColor=#dae8fc;strokeColor=#6c8ebf;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry width=&quot;240&quot; height=&quot;310&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;29&quot; value=&quot;[-5]0.9 0.95&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10&quot; y=&quot;5&quot; width=&quot;220&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;30&quot; value=&quot;[-4]0.8 0.85&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10&quot; y=&quot;40&quot; width=&quot;220&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;31&quot; value=&quot;[-3]0.7 0.75&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10&quot; y=&quot;79&quot; width=&quot;220&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;32&quot; value=&quot;[-2]0.6 0.65&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10&quot; y=&quot;115&quot; width=&quot;220&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;37&quot; value=&quot;[-1]0.5 0.55&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10&quot; y=&quot;154&quot; width=&quot;220&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;38&quot; value=&quot;[0]0.4 0.45&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10&quot; y=&quot;190&quot; width=&quot;220&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;39&quot; value=&quot;......&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10&quot; y=&quot;230&quot; width=&quot;220&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;41&quot; value=&quot;初始化构造的embedding矩阵，假设dim=2&quot; style=&quot;text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;&quot; parent=&quot;68&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;17.5&quot; y=&quot;278&quot; width=&quot;205&quot; height=&quot;16&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;83&quot; value=&quot;&quot; style=&quot;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;20&quot; target=&quot;28&quot;&gt;&lt;mxGeometry width=&quot;50&quot; height=&quot;50&quot; relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;mxPoint x=&quot;490&quot; y=&quot;250&quot; as=&quot;sourcePoint&quot;/&gt;&lt;mxPoint x=&quot;540&quot; y=&quot;200&quot; as=&quot;targetPoint&quot;/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;84&quot; value=&quot;&quot; style=&quot;endArrow=classic;html=1;entryX=0;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;14&quot;&gt;&lt;mxGeometry width=&quot;50&quot; height=&quot;50&quot; relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;mxPoint x=&quot;490&quot; y=&quot;300&quot; as=&quot;sourcePoint&quot;/&gt;&lt;mxPoint x=&quot;600&quot; y=&quot;310.05&quot; as=&quot;targetPoint&quot;/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;85&quot; value=&quot;&quot; style=&quot;group&quot; vertex=&quot;1&quot; connectable=&quot;0&quot; parent=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;969&quot; y=&quot;290&quot; width=&quot;200&quot; height=&quot;220&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;54&quot; value=&quot;&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;arcSize=5;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;&quot; parent=&quot;85&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry width=&quot;200&quot; height=&quot;220&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;55&quot; value=&quot;[-3]0.7 0.75&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;85&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;8.333333333333314&quot; y=&quot;15&quot; width=&quot;183.33333333333334&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;59&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;&quot; parent=&quot;85&quot; source=&quot;54&quot; target=&quot;54&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;57&quot; value=&quot;[-1]0.5 0.55&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;85&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;8.333333333333314&quot; y=&quot;54&quot; width=&quot;183.33333333333334&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;58&quot; value=&quot;[0]0.4 0.45&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;85&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;8.333333333333314&quot; y=&quot;100&quot; width=&quot;183.33333333333334&quot; height=&quot;27.5&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;62&quot; value=&quot;[-3]0.7 0.75&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;85&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10.00333333333333&quot; y=&quot;145&quot; width=&quot;183.33333333333334&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;64&quot; value=&quot;[-4]0.8 0.85&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=15;&quot; parent=&quot;85&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10.00333333333333&quot; y=&quot;180&quot; width=&quot;183.33333333333334&quot; height=&quot;25&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;87&quot; value=&quot;&quot; style=&quot;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;&quot; edge=&quot;1&quot; parent=&quot;1&quot;&gt;&lt;mxGeometry width=&quot;50&quot; height=&quot;50&quot; relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;mxPoint x=&quot;840&quot; y=&quot;229.71&quot; as=&quot;sourcePoint&quot;/&gt;&lt;mxPoint x=&quot;970&quot; y=&quot;229.75999999999996&quot; as=&quot;targetPoint&quot;/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;88&quot; value=&quot;&quot; style=&quot;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;&quot; edge=&quot;1&quot; parent=&quot;1&quot;&gt;&lt;mxGeometry width=&quot;50&quot; height=&quot;50&quot; relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;mxPoint x=&quot;840&quot; y=&quot;309.71&quot; as=&quot;sourcePoint&quot;/&gt;&lt;mxPoint x=&quot;970&quot; y=&quot;309.75999999999993&quot; as=&quot;targetPoint&quot;/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;&lt;/diagram&gt;&lt;/mxfile&gt;" onclick="(function(svg){var src=window.event.target||window.event.srcElement;while (src!=null&amp;&amp;src.nodeName.toLowerCase()!='a'){src=src.parentNode;}if(src==null){if(svg.wnd!=null&amp;&amp;!svg.wnd.closed){svg.wnd.focus();}else{var r=function(evt){if(evt.data=='ready'&amp;&amp;evt.source==svg.wnd){svg.wnd.postMessage(decodeURIComponent(svg.getAttribute('content')),'*');window.removeEventListener('message',r);}};window.addEventListener('message',r);svg.wnd=window.open('https://app.diagrams.net/?client=1&amp;lightbox=1&amp;edit=_blank');}}})(this);" style="cursor:pointer;max-width:100%;max-height:499px;"><defs/><g><rect x="0" y="100" width="430" height="60" rx="9" ry="9" fill="#f5f5f5" stroke="#666666" pointer-events="all"/><rect x="10" y="105" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 130px; margin-left: 11px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">日</div></div></div></foreignObject><text x="45" y="135" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">日</text></switch></g><rect x="98" y="105" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 130px; margin-left: 99px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">暮</div></div></div></foreignObject><text x="133" y="135" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">暮</text></switch></g><rect x="180" y="105" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 130px; margin-left: 181px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">掩</div></div></div></foreignObject><text x="215" y="135" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">掩</text></switch></g><rect x="270" y="105" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 130px; margin-left: 271px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">柴</div></div></div></foreignObject><text x="305" y="135" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">柴</text></switch></g><rect x="350" y="105" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 130px; margin-left: 351px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">扉</div></div></div></foreignObject><text x="385" y="135" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">扉</text></switch></g><rect x="0" y="260" width="430" height="60" rx="9" ry="9" fill="#d5e8d4" stroke="#82b366" pointer-events="all"/><rect x="10" y="265" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 290px; margin-left: 11px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">-3</div></div></div></foreignObject><text x="45" y="295" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">-3</text></switch></g><rect x="98" y="265" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 290px; margin-left: 99px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">-1</div></div></div></foreignObject><text x="133" y="295" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">-1</text></switch></g><rect x="180" y="265" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 290px; margin-left: 181px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">0</div></div></div></foreignObject><text x="215" y="295" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">0</text></switch></g><rect x="270" y="265" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 290px; margin-left: 271px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">-3</div></div></div></foreignObject><text x="305" y="295" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">-3</text></switch></g><rect x="350" y="265" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 290px; margin-left: 351px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">-4</div></div></div></foreignObject><text x="385" y="295" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">-4</text></switch></g><rect x="0" y="180" width="430" height="60" rx="9" ry="9" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><rect x="10" y="185" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 210px; margin-left: 11px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">-3</div></div></div></foreignObject><text x="45" y="215" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">-3</text></switch></g><rect x="98" y="185" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 210px; margin-left: 99px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">-2</div></div></div></foreignObject><text x="133" y="215" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">-2</text></switch></g><rect x="180" y="185" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 210px; margin-left: 181px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">-1</div></div></div></foreignObject><text x="215" y="215" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">-1</text></switch></g><rect x="270" y="185" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 210px; margin-left: 271px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">0</div></div></div></foreignObject><text x="305" y="215" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">0</text></switch></g><rect x="350" y="185" width="70" height="50" rx="7.5" ry="7.5" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 210px; margin-left: 351px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">1</div></div></div></foreignObject><text x="385" y="215" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">1</text></switch></g><rect x="929" y="10" width="200" height="220" rx="10" ry="10" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><rect x="937.33" y="25" width="183.33" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 38px; margin-left: 938px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-3]0.7 0.75</div></div></div></foreignObject><text x="1029" y="42" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-3]0.7 0.75</text></switch></g><rect x="937.33" y="64" width="183.33" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 77px; margin-left: 938px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-2]0.6 0.65</div></div></div></foreignObject><text x="1029" y="81" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-2]0.6 0.65</text></switch></g><rect x="937.33" y="110" width="183.33" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 123px; margin-left: 938px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-1]0.5 0.55</div></div></div></foreignObject><text x="1029" y="127" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-1]0.5 0.55</text></switch></g><rect x="937.33" y="152.5" width="183.33" height="27.5" rx="4.13" ry="4.13" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 166px; margin-left: 938px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[0]0.4 0.45</div></div></div></foreignObject><text x="1029" y="171" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[0]0.4 0.45</text></switch></g><path d="M 1029 230 L 1029 230" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 1029 230 L 1029 230 L 1029 230 L 1029 230 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><rect x="937.33" y="190" width="183.33" height="27.5" rx="4.13" ry="4.13" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 204px; margin-left: 938px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[1]…  …</div></div></div></foreignObject><text x="1029" y="208" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[1]…  …</text></switch></g><rect x="560" y="100" width="240" height="310" rx="12" ry="12" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"/><rect x="570" y="105" width="220" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 218px; height: 1px; padding-top: 118px; margin-left: 571px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-5]0.9 0.95</div></div></div></foreignObject><text x="680" y="122" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-5]0.9 0.95</text></switch></g><rect x="570" y="140" width="220" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 218px; height: 1px; padding-top: 153px; margin-left: 571px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-4]0.8 0.85</div></div></div></foreignObject><text x="680" y="157" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-4]0.8 0.85</text></switch></g><rect x="570" y="179" width="220" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 218px; height: 1px; padding-top: 192px; margin-left: 571px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-3]0.7 0.75</div></div></div></foreignObject><text x="680" y="196" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-3]0.7 0.75</text></switch></g><rect x="570" y="215" width="220" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 218px; height: 1px; padding-top: 228px; margin-left: 571px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-2]0.6 0.65</div></div></div></foreignObject><text x="680" y="232" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-2]0.6 0.65</text></switch></g><rect x="570" y="254" width="220" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 218px; height: 1px; padding-top: 267px; margin-left: 571px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-1]0.5 0.55</div></div></div></foreignObject><text x="680" y="271" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-1]0.5 0.55</text></switch></g><rect x="570" y="290" width="220" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 218px; height: 1px; padding-top: 303px; margin-left: 571px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[0]0.4 0.45</div></div></div></foreignObject><text x="680" y="307" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[0]0.4 0.45</text></switch></g><rect x="570" y="330" width="220" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 218px; height: 1px; padding-top: 343px; margin-left: 571px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">…</div></div></div></foreignObject><text x="680" y="347" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">…</text></switch></g><rect x="577.5" y="378" width="205" height="16" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 203px; height: 1px; padding-top: 386px; margin-left: 579px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">初始化构造的embedding矩阵，假设dim=2</div></div></div></foreignObject><text x="680" y="391" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">初始化构造的embedding矩阵，假设dim=2</text></switch></g><path d="M 430 210 L 553.63 210.05" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 558.88 210.05 L 551.88 213.55 L 553.63 210.05 L 551.88 206.55 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 430 290 L 553.63 290.05" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 558.88 290.05 L 551.88 293.55 L 553.63 290.05 L 551.88 286.55 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><rect x="929" y="270" width="200" height="220" rx="10" ry="10" fill="#000000" stroke="#000000" transform="translate(2,3)" opacity="0.25"/><rect x="929" y="270" width="200" height="220" rx="10" ry="10" fill="#d5e8d4" stroke="#82b366" pointer-events="all"/><rect x="937.33" y="285" width="183.33" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 298px; margin-left: 938px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-3]0.7 0.75</div></div></div></foreignObject><text x="1029" y="302" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-3]0.7 0.75</text></switch></g><path d="M 1029 490 L 1029 490" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 1029 490 L 1029 490 L 1029 490 L 1029 490 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><rect x="937.33" y="324" width="183.33" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 337px; margin-left: 938px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-1]0.5 0.55</div></div></div></foreignObject><text x="1029" y="341" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-1]0.5 0.55</text></switch></g><rect x="937.33" y="370" width="183.33" height="27.5" rx="4.13" ry="4.13" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 384px; margin-left: 938px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[0]0.4 0.45</div></div></div></foreignObject><text x="1029" y="388" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[0]0.4 0.45</text></switch></g><rect x="939" y="415" width="183.33" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 428px; margin-left: 940px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-3]0.7 0.75</div></div></div></foreignObject><text x="1031" y="432" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-3]0.7 0.75</text></switch></g><rect x="939" y="450" width="183.33" height="25" rx="3.75" ry="3.75" fill="#ffffff" stroke="#000000" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 181px; height: 1px; padding-top: 463px; margin-left: 940px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 15px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">[-4]0.8 0.85</div></div></div></foreignObject><text x="1031" y="467" fill="#000000" font-family="Helvetica" font-size="15px" text-anchor="middle">[-4]0.8 0.85</text></switch></g><path d="M 800 209.71 L 923.63 209.76" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 928.88 209.76 L 921.88 213.26 L 923.63 209.76 L 921.88 206.26 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 800 289.71 L 923.63 289.76" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 928.88 289.76 L 921.88 293.26 L 923.63 289.76 L 921.88 286.26 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://desk.draw.io/support/solutions/articles/16000042487" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg></p>
<h2 id="开始debug"><a class="markdownIt-Anchor" href="#开始debug"></a> 开始debug</h2>
<p>说实话，每次遇到cuda错误我还是很头疼的，因为常常有时候就会进入C文件里，或者更底层的源码中，而且很难打断点进行调试。于是先上网查了一下，大多都提示是索引错误。例如label的个数与网络不对应。<br />
那么问题来了，我的报错是在to()函数处，在forward函数中有一步要将生成的矩阵从CPU移动到GPU上，和label与索引八竿子打不着。于是我怀疑是embedding的类方法有问题。于是整体看了一下，和embedding有关的代码只有类定义中的init,get_embedding,forward以及外部的两次forward调用和两次init实例化。<br />
我只是重构了一遍代码，当然首先对比了这些地方和源代码的不同了，没发现重大异常。差别只有在实例化的时候，新的重构后的代码初始了一个较小规模的词表，在于forwad时已经写好了词表的自动扩充部分。尽管如此我还是又手推了一遍，确实能够自动扩充，就开始对比其他部分。<br />
于是又简单进行了调整，最后问题锁定在实例化和forward调用这两处。<br />
首先对forward调用进行了修改，修改完发现居然在另外一个位置报了同样的错误。无奈开始琢磨实例化的地方。<br />
实例化涉及三个参数，词表大小，padding_idx和词向量维度。开始怀疑是padding_idx，因为重构代码时发现position 的embedding的padding idx 不应该存在，若一定要设置，可以设置为极大值【原因在于相对距离不需要padding】，于是就修改为None,改为原先的0居然还不work，一下子陷入僵局。无奈继续上网搜。但是都是大同小异，说是索引的问题。</p>
<h2 id="解决"><a class="markdownIt-Anchor" href="#解决"></a> 解决</h2>
<p>最先在一个帖子中查到由于cuda异步执行，cuda报错位置可能不是错误位置，使用命令</p>
<blockquote>
<p>CUDA_LAUNCH_BLOCKING =1</p>
</blockquote>
<p>果然发现报错其实不是原来的地方，错误一直漂移，关闭异步才找到位置，找到后就很快解决了。但是这个过程着实花了很长时间。贴一小段这部分代码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">dis_rel_emb= self.dis_pos_embed.weights[(adj)+self.dis_pos_embed.origin_shift] <span class="comment">#bsz,max_len,max_len,d</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其实就是这里的weight取索引报错，但是cuda的异步执行导致错误位置一直不能锁定。<br />
最大的教训就是不能简单相信debug报错的位置，尤其是像这类异步执行的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deep-Learning-pytorch/" rel="tag"># Deep Learning, pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/Eigenvector/" rel="prev" title="线代学习·Eigenvector">
      <i class="fa fa-chevron-left"></i> 线代学习·Eigenvector
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/Graph/" rel="next" title="Graph">
      Graph <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始debug"><span class="nav-number">2.</span> <span class="nav-text"> 开始debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text"> 解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roger Davis</p>
  <div class="site-description" itemprop="description">Technology & Life on LOG</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Davis</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
